{
  "name": "@adbl/cells",
  "version": "1.0.8",
  "exports": "./index.js",
  "publish": {
    "exclude": [
      "**/*.test.js",
      "bun.lockb",
      "package-lock.json",
      "jsconfig.json"
    ]
  }
}
